{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
  "Oracle": "User Id=TMYSZAK;Password=Tommys#19788;Data Source=PST01IMPDB1.pstg.local:1521/TEST;"
 },
  "WeatherApi": {
    "BaseUrl": "https://api.open-meteo.com/v1/forecast",
    "Params": "hourly=temperature_2m,relativehumidity_2m,precipitation,windspeed_10m&forecast_days=1&timezone=auto"
  }
}
